<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
</head>

    
 
<body>
    <nav>  <!------------------ASCII HEADER -->
        <pre aria-label="ASCII Art of 5 cubes at the top of the site used as a header."> 
+------+.      +------+       +------+       +------+      .+------+
|`.    | `.    |\     |\      |      |      /|     /|    .' |    .'|
|  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
+---+--+.  |   +-+----+ |     +------+     | +----+-+   |  .+--+---+
 `. |    `.|    \|     \|     |      |     |/     |/    |.'    | .'
   `+------+     +------+     +------+     +------+     +------+'

 </pre>
    </nav>
    
    <!------------------TITLE -->

    <h1>⚠︎ THE GENERATIVE AI SCAM ⚠︎</h1>

    <!------------------DESCRIPTION -->

    <p>⸮ ﹖ ︖ ⁇ ¿ ‽ ？⁴⁰⁴ Error ⁴⁰⁴ ⸮ ﹖ ︖ ⁇ ¿ ‽ ？
<br>
<br>
<h2>We do not support, encourage, or advocate for the use of Generative AI,
    nor should it be mandatory, especially in the creative industry.</h2>

     <!------------------HEADER IMAGE (SRC SET) -->

<img src="images/memphis-protest.jpg" alt="memphis protest against ai data centers"
srcset="images/memphis-protest-640.jpg 640w,
images/memphis-protest-1280.jpg 1280w,
images/memphis-protest-1920.jpg 1920">

    <!------------------LIST OF GRIEVANCES -->

Instead of investing in universal healthcare, housing, and food for all, our taxpaying dollars are used to fund the following:

<ol>
  <li> Generative AI is a significant <a href="https://mit-genai.pubpub.org/pub/8ulgrckc/release/2">contributor to climate change</a> and
    its datacenters <a href="https://www.businessenergyuk.com/knowledge-hub/chatgpt-energy-consumption-visualized/">rely on an incredible amount of our natural resources,</a>
     therefore <a href="https://www.cnbc.com/2025/11/26/ai-data-center-frenzy-is-pushing-up-your-electric-bill-heres-why.html">raising electricity bills.</a> 
<li>Generative AI <a href="https://muse.jhu.edu/pub/1/article/950958/pdf">exploits minorities
    and perpetuates colonialism,</a> while helping <a href="https://www.palestine-studies.org/en/node/1656285">fund a genocide.</a>  </li>
 <li> Generative AI contributes to <a href="https://afrotech.com/naacp-demands-shutdown-of-elon-musks-xai-facility-built-near-historic-black-community-in-memphis">
    environmental racism</a> and <a href="https://x.com/CarrieCnh12/status/1980453700511625483?s=20">digital blackface.</a></li>
 <li> Generative AI <a href="https://dl.acm.org/doi/10.1145/3630106.3658898">steals and profits off of artists online.</a>  </li> 
<li> Generative AI has been used to <a href="https://x.com/kwinbih/status/1821474169772736919?s=20">generate nude deepfakes of women</a> and <a href="https://unicri.org/generative-ai-new-threat-online-child-sexual-exploitation-and-abuse-september-2024">children.</a> 
    Stalkers have <a href="https://x.com/mikhahive/status/1974563837132288058?s=20">preyed on women with these deepfakes.</a>  </li>

<li> Students’ written work are wrongfully <a href="https://x.com/johnkonrad/status/1994570556038086657?s=20">accused of AI</a>.
    Many students and peers in different schools and universities have experienced this
    before and have had to “dumb down” their essays. </li>
<li>More detailed list <a href="https://docs.google.com/document/d/1-jXsHqvNO0z-ipTehsDamyCmWORt6e-OeiAagBxpM6o/edit?usp=drivesdk">here.</a></li>

</ol>

<h3>For a more general summary informing the dangerous truth of Generative AI, please refer to <a href="https://drive.google.com/file/d/1gya-JZ7s4OIAFUvns2ET0wDSWNU-jcrB/view?usp=drivesdk">this video.</a> </h3>
    </p>

     <!------------------IMAGES -->

<img src="images/chatgpt-graphic-p1.jpg"alt="chat gpt water and electricity usage">
<img src="images/chatgpt-graphic-p2.jpg"alt="chat gpt water and electricity usage">
<img src="images/chatgpt-graphic-p3.jpg"alt="chat gpt water and electricity usage">

     <!------------------ASCII FOOTER -->
<footer>
 <pre aria-label="ASCII Art of 5 cubes at the bottom of the site used as a footer."> 
   .+------+     +------+     +------+     +------+     +------+.
 .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
+---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
|  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
|.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
+------+'      +------+       +------+       +------+      `+------+

 </pre>

</footer>
</body>

</html>